# petstore-api-automation-tests

./: .gitignore  Architecture_Diagram.md  README.md  pom.xml
docs/: TC1_Pet_Lifecycle.md  TC2_Inventory_Analysis.md  TC3_User_Security_Error_Handling.md  TC4_Cross_Endpoint_Data_Consistency.md
src/main/java/base/: BaseTest.java
src/main/java/clients/: PetClient.java  StoreClient.java  UserClient.java
src/main/java/models/: User.java
src/test/java/: GetAllPetsDemo.java  GetAllPetsTest.java  GetAllPetsTest1.java
src/test/java/base/: BaseTest.java
src/test/java/clients/: PetClient.java  UserClient.java
src/test/java/runner/: TestRunner_TC1.java  TestRunner_TC2.java  TestRunner_TC3.java  TestRunner_TC4.java
src/test/java/steps/: InventorySteps_TC2.java  PetSteps_TC1.java  PetSteps_TC4.java  UserSteps_TC3.java
src/test/resources/: log4j2.xml
src/test/resources/features/: inventory_TC2.feature  petLifecycle_TC1.feature  pet_TC4.feature  user_TC3.feature
